<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvCourseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Course Code:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsCourseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Course Name:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Department:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Instructor Name:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvFacultyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Instructor Email:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsFacultyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Course Type:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Lecture Slot:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvTimings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Lecture Timings:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsTimings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Lecture Venue:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="18sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tvWebpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:text="Course Webpage:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvrhsWebpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:textSize="18sp" >
            </TextView>

            <Button
                android:id="@+id/bGo"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:text="Go" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="100" >

            <Button
                android:id="@+id/bLectures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Go to Lectures" />

            <Button
                android:id="@+id/bAssignments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Go to Assignments" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>