<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editLect"
        android:orderInCategory="100"
        android:title="Edit Lecture"/>
    <item
        android:id="@+id/delLect"
        android:orderInCategory="100"
        android:title="Delete Lecture"/>

</menu>